# test-driven-development-training-task

./: .gitignore  pom.xml
src/main/java/: City.java  DISEASE.java
src/test/java/: CityTest.java
